<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <h1>hi</h1>
  <button onclick="window.location.href='https://sites.google.com/view/2311official/home'">Go back to the main site</button>
  <p>also i know who you are this site aint yours M</p>
  <script src="script.js"></script>

  <style>
    body {
      font-family: "Space Mono", monospace;
      text-align: center;
      background: #000615;
      color: white;
    }

    button {
      font-family: "Space Mono", monospace;
      height: 40px;
      width: 240px;
      background: transparent;
      border: 2px solid white;
      color: white;
      border-radius: 5px;
      transition-duration: 0.3s;
    }
    button:hover {
      background: white;
      color: black;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.50);
    }
  </style>
</html>
